
  body{
        font-family: 'Poppins', sans-serif;
        overflow-x: hidden;
        scroll-behavior: smooth;
    }
    ::-webkit-scrollbar {
        width: 8px;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgba(82, 82, 82, 0.473);
        border-radius: 10px;

      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
.featurette .featurette-heading{
    font-size: 3rem;

}
footer li a{
    text-decoration: none;
    margin: 10px 0;
}

@media screen and (min-width: 360px) and (max-width: 480px) {
    .featurette .featurette-heading{
        font-size: 2.2rem;
        text-align: center;
    
    }
    .featurette .featurette-para{
        font-size: 0.8rem;
        text-align: center;


    }
    
}